# backend

./: README.md  pom.xml
account-service/: Dockerfile  pom.xml
advertisement-service/: Dockerfile  pom.xml
api-documentation/: Dockerfile  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/controller/: HealthController.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/exception/: ForbiddenException.java  UnauthorizedException.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/filter/post/: LogPostFilter.java  TransactionDurationPostFilter.java  TransactionIdPostFilter.java  TransactionTimePostFilter.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/filter/pre/: RefererPreFilter.java  SecurityPreFilter.java  SourceViaPreFilter.java  TransactionIdPreFilter.java  TransactionTimePreFilter.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/logger/: BaseWebLogger.java  RequestLogger.java  ResponseLogger.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/messaging/producer/log/: LogSender.java  Source.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/model/: GuardResult.java  TokenValidateResult.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/model/log/: LogParameters.java  RequestParameters.java  ResponseParameters.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/repository/: PortalRequestLogRepository.java  SecurityConfigurationRepository.java  TokenRepository.java  UserRepository.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/secutiry/: AuthenticationApplier.java  AuthenticationFactory.java  AuthenticationType.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/secutiry/impl/: BearerAuthenticationApplier.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/service/: LogService.java  SecurityService.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/service/impl/: LogServiceImpl.java  SecurityServiceImpl.java
api-gateway-service/src/main/java/com/atmosferpoc/apigatewayservice/type/: FilterOrderType.java  LogType.java
api-gateway-service/src/main/resources/config/: application-dev.yml  application.yml
application-service/: pom.xml
application-service/src/main/java/com/atmosferpoc/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/atmosferpoc/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/atmosferpoc/applicationservice/repository/: JobApplicationCommentRepository.java  JobApplicationRepository.java
application-service/src/main/java/com/atmosferpoc/applicationservice/service/: ApplicationService.java
application-service/src/main/java/com/atmosferpoc/applicationservice/service/impl/: ApplicationServiceImpl.java
application-service/src/main/resources/config/: application-dev.yml  application.yml
card-service/: pom.xml
entity/: pom.xml
entity/src/main/java/com/atmosferpoc/entity/: ActivationToken.java  Card.java  CardItem.java  Eula.java  EulaText.java  FileInfo.java  JobAdvertisementApplication.java  JobAdvertisementApplicationComment.java  JobAdvertisements.java  Lov.java  Otp.java  Product.java  Role.java  SecurityConfiguration.java  SystemParameters.java  Token.java  User.java  UserEula.java  UserStatus.java
entity/src/main/java/com/atmosferpoc/entity/log/: BaseWebLog.java  IntegrationLog.java  MigrationLog.java  PortalRequestLog.java
entity/src/main/java/com/atmosferpoc/entity/parameter/: SystemParameterService.java
entity/src/main/java/com/atmosferpoc/entity/parameter/impl/: SystemParameterServiceImpl.java
entity/src/main/java/com/atmosferpoc/entity/parameter/repository/: SystemParametersRepository.java
integration/: pom.xml
integration/src/main/java/com/atmosferpoc/integration/base/: BaseIntegrationConfigurationProperties.java  BaseIntegrationService.java  IntegrationConfiguration.java  IntegrationConstants.java  RestIntegrationConfigurationProperties.java
integration/src/main/java/com/atmosferpoc/integration/log/: IntegrationLogService.java
integration/src/main/java/com/atmosferpoc/integration/log/impl/: IntegrationLogServiceImpl.java
integration/src/main/java/com/atmosferpoc/integration/log/repository/: IntegrationLogRepository.java
integration/src/main/java/com/atmosferpoc/integration/lov/: LovService.java
integration/src/main/java/com/atmosferpoc/integration/lov/impl/: LovServiceImpl.java
integration/src/main/java/com/atmosferpoc/integration/lov/repository/: LovRepository.java
integration/src/main/java/com/atmosferpoc/integration/lov/repository/specifications/: LovSpecification.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/atmosferpoc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/atmosferpoc/productservice/config/: RedisCacheConfig.java
product-service/src/main/java/com/atmosferpoc/productservice/config/properties/: StorageConfigurationProperties.java
product-service/src/main/java/com/atmosferpoc/productservice/controller/: ProductController.java
product-service/src/main/java/com/atmosferpoc/productservice/converter/: ProductConverter.java
product-service/src/main/java/com/atmosferpoc/productservice/repository/: FileInfoRepository.java  ProductRepository.java
product-service/src/main/java/com/atmosferpoc/productservice/repository/specifications/: ProductSpecifications.java
product-service/src/main/java/com/atmosferpoc/productservice/service/: FileService.java  ProductService.java
product-service/src/main/java/com/atmosferpoc/productservice/service/impl/: FileServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/config/: application-dev.yml  application.yml
(+319 files in other folders)
