<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atmosfer-poc</artifactId>
        <groupId>com.atmosferpoc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration</artifactId>

    <properties>
        <java.version>17</java.version>
        <atmosferpoc-shared.version>0.0.1-SNAPSHOT</atmosferpoc-shared.version>
        <atmosferpoc-entity.version>0.0.1-SNAPSHOT</atmosferpoc-entity.version>
        <atmosferpoc-core.version>0.0.1-SNAPSHOT</atmosferpoc-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atmosferpoc</groupId>
            <artifactId>shared</artifactId>
            <version>${atmosferpoc-shared.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atmosferpoc</groupId>
            <artifactId>entity</artifactId>
            <version>${atmosferpoc-entity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atmosferpoc</groupId>
            <artifactId>core</artifactId>
            <version>${atmosferpoc-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>